# SpringBoostProject

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  KNOWN_ISSUES.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  install.sh  pom.xml
.ai/guidelines/core/: spring-boot.md  spring-data.md  spring-security.md  spring-web.md  testing.md
.ai/guidelines/ecosystem/databases/: spring-data-databases.md
.ai/guidelines/ecosystem/docker/: spring-boot-docker.md
.ai/guidelines/ecosystem/kubernetes/: spring-boot-k8s.md
.ai/guidelines/ecosystem/messaging/: spring-messaging.md
.ai/guidelines/ecosystem/monitoring/: spring-observability.md
.ai/guidelines/spring-boot/2.x/: core.md
.ai/guidelines/spring-boot/3.x/: core.md
.ai/guidelines/spring-cloud/2022.x/: core.md
.ai/guidelines/spring-cloud/2023.x/: core.md
.ai/guidelines/spring-data/2.x/: core.md
.ai/guidelines/spring-data/3.x/: core.md
.ai/guidelines/spring-security/5.x/: core.md
.ai/guidelines/spring-security/6.x/: core.md
.ai/skills/actuator-observability-development/: SKILL.md
.ai/skills/kafka-messaging-development/: SKILL.md
.ai/skills/mcp-development/: SKILL.md
.ai/skills/spring-batch-development/: SKILL.md
.ai/skills/spring-cloud-development/: SKILL.md
.ai/skills/spring-data-jpa-development/: SKILL.md
.ai/skills/spring-security-development/: SKILL.md
.ai/skills/spring-webflux-development/: SKILL.md
.ai/skills/testcontainers-testing/: SKILL.md
.ai/skills/thymeleaf-development/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: installation.md  tools.md  usage.md
scripts/: release.sh
src/main/java/com/springboost/: SpringBoostApplication.java
src/main/java/com/springboost/autoconfigure/: SpringBoostAutoConfiguration.java
src/main/java/com/springboost/cli/: BoostCommand.java  EditorSetup.java  GuidelinesPublisher.java  InstallSubcommand.java  McpDaemonSubcommand.java  McpSubcommand.java  UpdateSubcommand.java
src/main/java/com/springboost/config/: SpringBoostProperties.java  WebSocketConfig.java
src/main/java/com/springboost/docs/model/: DocumentChunk.java  SearchRequest.java  SearchResult.java
src/main/java/com/springboost/docs/service/: DocumentationService.java  EmbeddingsService.java  SearchService.java
src/main/java/com/springboost/launcher/: DaemonPaths.java  ThinLauncher.java
src/main/java/com/springboost/mcp/: McpMessageProcessor.java  McpServer.java
src/main/java/com/springboost/mcp/error/: McpErrorHandler.java
src/main/java/com/springboost/mcp/protocol/: McpError.java  McpMessage.java
src/main/java/com/springboost/mcp/tools/: McpTool.java  McpToolException.java  McpToolRegistry.java
src/main/java/com/springboost/mcp/tools/impl/: ApplicationInfoTool.java  BrowserLogsTool.java  DatabaseConnectionsTool.java  DatabaseQueryTool.java  DatabaseSchemaTool.java  DocumentationManagementTool.java  GetAbsoluteUrlTool.java  LastErrorTool.java  ListActuatorEndpointsTool.java  ListEndpointsTool.java  ReadLogEntriesTool.java  SearchDocsTool.java  SpringShellTool.java  TestExecutionTool.java
src/main/java/com/springboost/monitoring/: HealthMonitor.java
src/main/java/com/springboost/performance/: PerformanceOptimizer.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/springboost/: SmokeTest.java  SpringBoostApplicationTests.java
src/test/java/com/springboost/autoconfigure/: SpringBoostAutoConfigurationTest.java
src/test/java/com/springboost/cli/: GuidelinesPublisherTest.java
src/test/java/com/springboost/docs/service/: DocumentationServiceLazyLoadingTest.java
src/test/java/com/springboost/integration/: McpServerIntegrationTest.java  PerformanceBenchmarkTest.java  SharedTestConfiguration.java  ToolValidationTest.java
src/test/java/com/springboost/launcher/: DaemonPathsTest.java
src/test/java/com/springboost/mcp/: McpMessageProcessorTest.java
src/test/java/com/springboost/mcp/protocol/: McpMessageSerializationTest.java
src/test/java/com/springboost/unit/: McpToolRegistryUnitTest.java
