plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
    id 'signing'
    id 'org.sonarqube' version '4.4.1.3373'
}

// io.github.<username> convention: Sonatype's Central Portal verifies this
// namespace automatically via GitHub, since we don't own springboost.com.
group = 'io.github.mhadiahmed'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    
    // Database Support  
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // CLI Support
    implementation 'info.picocli:picocli:4.7.5'
    
    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.reflections:reflections:0.10.2'
    
    // Documentation Processing
    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:h2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

// Bundle the AI guidelines/skills into the jar so `install`/`update` can
// publish them into a consumer project, exactly like Laravel Boost ships
// its guidelines/skills inside the Composer package.
sourceSets {
    main {
        resources {
            srcDir rootDir
            include '.ai/guidelines/**', '.ai/skills/**'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    
    // Performance optimizations
    maxHeapSize = '512m'
    jvmArgs = ['-XX:MaxMetaspaceSize=256m', '-XX:+UseG1GC']
    
    // Exclude slow integration tests by default
    exclude '**/*IntegrationTest.class'
    exclude '**/*PerformanceBenchmarkTest.class'
}

// Task for running integration tests
task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    
    useJUnitPlatform()
    include '**/*IntegrationTest.class'
    exclude '**/*PerformanceBenchmarkTest.class'
    
    shouldRunAfter test
}

// Task for running performance tests
task performanceTest(type: Test) {
    description = 'Runs performance benchmark tests.'
    group = 'verification'
    
    useJUnitPlatform()
    include '**/*PerformanceBenchmarkTest.class'
    
    shouldRunAfter integrationTest
}

// Note: the Gradle wrapper isn't committed to this repo yet, so mvn (see
// pom.xml) is the verified build/publish path. This publishing block is kept
// in sync for anyone building with a system Gradle install.
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Spring Boost'
                description = 'MCP Server for AI-Assisted Spring Boot Development - The Laravel Boost equivalent for Spring Boot developers'
                url = 'https://github.com/mhadiahmed/SpringBoostProject'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'mhadiahmed'
                        name = 'Mhadi Ahmed'
                        email = 'm.mhadi@xsquare.sa'
                        url = 'https://github.com/mhadiahmed'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/mhadiahmed/SpringBoostProject.git'
                    developerConnection = 'scm:git:ssh://github.com/mhadiahmed/SpringBoostProject.git'
                    url = 'https://github.com/mhadiahmed/SpringBoostProject/tree/main'
                }

                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/mhadiahmed/SpringBoostProject/issues'
                }
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask('publish') }
    
    def signingKey = project.findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
    def signingPassword = project.findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
    
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}

// Custom tasks for Spring Boost
task listTools(type: JavaExec) {
    description = 'List all available MCP tools'
    group = 'spring-boost'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.springboost.cli.BoostCommand'
    args = ['--list-tools']
}

task validateConfig(type: JavaExec) {
    description = 'Validate Spring Boost configuration'
    group = 'spring-boost'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.springboost.cli.BoostCommand'
    args = ['--validate-config']
}

task startMcpServer(type: JavaExec) {
    description = 'Start the MCP server'
    group = 'spring-boost'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.springboost.SpringBoostApplication'
    systemProperties = [
        'spring.profiles.active': 'mcp-server'
    ]
}

// The plain `jar` task (classes at root) is now the main artifact so
// `implementation 'io.github.mhadiahmed:spring-boost'` works as a normal
// library dependency; `bootJar` (below) is the separate executable,
// classifier'd 'exec' artifact used for `java -jar ... mcp`.
bootJar {
    // See pom.xml's spring-boot-maven-plugin <classifier> comment: without this,
    // the executable jar replaces the main artifact and breaks library consumers.
    archiveClassifier = 'exec'
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Spring Boost Team',
            'Main-Class': 'com.springboost.SpringBoostApplication'
        )
    }
}

// Generate application properties at build time
processResources {
    doLast {
        def propsFile = file("${sourceSets.main.output.resourcesDir}/META-INF/spring-boost-build.properties")
        propsFile.parentFile.mkdirs()
        propsFile.text = """
# Auto-generated build information
spring-boost.build.version=${version}
spring-boost.build.timestamp=${new Date().format('yyyy-MM-dd HH:mm:ss')}
spring-boost.build.java-version=${System.getProperty('java.version')}
spring-boost.build.gradle-version=${gradle.gradleVersion}
""".trim()
    }
}
